[tox]
minversion = 2.5.0
envlist = py{38}-{style,unit}
skip_missing_interpreters = True

[testenv]
usedevelop = True
basepython =

    py38: python3.8
description =
    style: Style consistency checker
    unit: Run unit tests.

    py38: (Python 3.8)

commands =
;    style: flake8
    style: black --config black.toml --check src
    unit: pytest --cov=etcd src/etcd/tests/ --cov-report=term-missing

deps =
    style: flake8
    style: black
    unit: pytest-cov
    unit: pyOpenSSL>=0.14

[flake8]
max-line-length = 100
statistics = True
exclude = .venv,.eggs,.tox,build,venv
